
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWN0a21wb210bWpkbXpzdmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNTc0NzUsImV4cCI6MjA1MjYzMzQ3NX0.pvmv9FR24FNPfJ5zpIokne2bymXSsJtuotZXQHwHR8Q
VITE_SUPABASE_URL=https://hructkmpomtmjdmzsvgn.supabase.co